<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/taskHome">

    <activity
        android:id="@+id/taskHome"
        android:name="com.anandroidstudios.todoapplication.TaskHome"
        android:label="activity_task_home"
        tools:layout="@layout/activity_task_home" />
    <activity
        android:id="@+id/addTask"
        android:name="com.anandroidstudios.todoapplication.AddTask"
        android:label="activity_add_task"
        tools:layout="@layout/activity_add_task" />
</navigation>
