<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_task_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            >

            <!--<ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:onClick="closeAddTask"
                android:padding="5dp"
                android:src="@drawable/ic_action_back" />-->

            <TextView
                android:id="@+id/toolbar_task_add_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:text="Create"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <!--<ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:onClick="doneAddTask"
                android:padding="5dp"
                android:src="@drawable/ic_action_done" />-->
        </LinearLayout>
    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_task_add"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >
        <EditText
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/edittext_create"
            android:ems="10"
            android:capitalize="words"
            android:hint="Task"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="#e6e6e6"
            android:textColorHint="#7e7e7e"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#D2D2D2"/>
        <EditText
            android:id="@+id/task_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/edittext_create"
            android:ems="10"
            android:focusable="false"
            android:hint="Task Date"
            android:onClick="showStartDatePicker"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="#e6e6e6"
            android:textColorHint="#7e7e7e"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#D2D2D2"/>
        <EditText
            android:id="@+id/task_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/edittext_create"
            android:ems="10"
            android:focusable="false"
            android:hint="Task Time"
            android:onClick="showStartTimePicker"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="#e6e6e6"
            android:textColorHint="#7e7e7e"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/add_new_add"
        android:layout_marginHorizontal="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:weightSum="2">

        <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="closeAddTask"
        android:background="@color/transparent"
        android:text=" Cancel "
        android:textAlignment="center" />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="doneAddTask"
            android:background="@color/transparent"
            android:text="  Add New  "
            android:textAlignment="center" />

</LinearLayout>
</RelativeLayout>