<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|start"
        android:text="@string/history"
        android:textAlignment="center"
        android:textColor="@color/mdtp_white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

</androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/loaderpast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewPast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_history"
        android:layout_gravity="fill_vertical"
        android:clipToPadding="false"
        android:isScrollContainer="false"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:background="@color/card_background"
            android:descendantFocusability="blocksDescendants"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="7dp"
            app:cardUseCompatPadding="true">

            <com.anandroidstudios.todoapplication.NoScrollListView
                android:id="@+id/taskListHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card_background"
                android:divider="#2C2C2C"
                android:dividerHeight="1dp"
                android:visibility="visible" />
        </androidx.cardview.widget.CardView>


    </androidx.core.widget.NestedScrollView>





</RelativeLayout>