<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:background="@drawable/add_new_button"
        android:onClick="openAddTask"
        android:paddingHorizontal="24dp"
        android:text="+    Add New" />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_task"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tasksremaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tasksremaining"
        android:layout_gravity="fill_vertical"
        android:clipToPadding="false"
        android:isScrollContainer="false"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/todayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TODAY"
                android:textColor="#99FFFFFF"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/card_background"
                android:descendantFocusability="blocksDescendants"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="7dp"
                app:cardUseCompatPadding="true">

                <com.anandroidstudios.todoapplication.NoScrollListView
                    android:id="@+id/taskListToday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/card_background"
                    android:divider="#2C2C2C"
                    android:dividerHeight="1dp"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tomorrowText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TOMORROW"
                android:textColor="#99FFFFFF"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/card_background"
                android:descendantFocusability="blocksDescendants"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="7dp"
                app:cardUseCompatPadding="true">

                <com.anandroidstudios.todoapplication.NoScrollListView
                    android:id="@+id/taskListTomorrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/card_background"
                    android:divider="#2C2C2C"
                    android:dividerHeight="1dp"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/upcomingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="UPCOMING NEXT"
                android:textColor="#99FFFFFF"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="10dp"
                android:background="@color/card_background"
                android:descendantFocusability="blocksDescendants"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="7dp"
                app:cardUseCompatPadding="true">

                <com.anandroidstudios.todoapplication.NoScrollListView
                    android:id="@+id/taskListUpcoming"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/card_background"
                    android:divider="#2C2C2C"
                    android:dividerHeight="1dp"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:foregroundGravity="center"
            android:onClick="openPastTasks"
            android:padding="10dp"
            android:src="@drawable/ic_list" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|start"
            android:text="Task"
            android:textAlignment="center"
            android:textColor="@color/mdtp_white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>